{
  "name": "dataservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/mistralai": "^0.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "dataservice": "file:",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "langchain": "^0.3.19",
    "zod": "^3.24.2"
  }
}
